<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        body{
            font-family: Arial;
        }
        h1{
            border-top: 5px dotted;
            border-bottom: 5px dotted;
            background-color: grey;
        }  
        h2{
            border-top: 1px dotted;
            border-bottom: 2px dotted;
            background-color: lightgrey;
        }   
    </style>
</head>
<body>
    <h1>Colores</h1>
    <br>
    <h2>Por palabra clave</h2>
    <h3 style= "color: red"> Color rojo</h3>
    <h3 style= "color: blue"> Color azul</h3>
    <h3 style= "color: green"> Color verde</h3>
    <h3 style= "color: lightblue"> Color celeste</h3>
    <br>
    <h2>Valor hexadecimal</h2>
    <h3 style= "color: #31078C">Color #31078C</h3>
    <h3 style= "color: #FF0000">Color #FF0000</h3>
    <br>
    <h2>Por rgb</h2>
    <h3 style= "color: rgb(0, 0, 0)">Color rgb(0, 0, 0)</h3>
    <h3 style= "color: rgb(255, 255, 255)">Color rgb(255, 255, 255)</h3>
    <h3 style= "color: rgb(255, 0, 0)">Color rgb(255, 0, 0)</h3>
    <h3 style= "color: rgb(0, 255, 0)">Color rgb(0, 255, 0)</h3>
    <h3 style= "color: rgb(0, 0, 255)">Color rgb(0, 0, 255)</h3>
    <h3 style= "color: rgb(255, 255, 0)">Color rgb(255, 255, 0)</h3>
    <h3 style= "color: rgb(255, 0, 255)">Color rgb(255, 0, 255)</h3>
    <h3 style= "color: rgb(0, 255, 255)">Color rgb(0, 255, 255)</h3>
    <br>
    <h2>Por rgb con canal alfa</h2>
    <h3 style= "color: rgba(5, 173, 213, 1)">Color rgba(5, 173, 213, 1)</h3>
    <h3 style= "color: rgba(5, 173, 213, 0.5)">Color rgba(5, 173, 213, 0.5)</h3>
    <h3 style= "color: rgba(5, 173, 213, 0.1)">Color rgba(5, 173, 213, 0.1)</h3>
    <br>
    <h2>Por rgb con canal alfa con %</h2>
    <h3 style= "color: rgba(100%, 62.5%, 100%, 1)">Color rgba(100%, 62.5%, 100%, 1)</h3>
    <h3 style= "color: rgba(50%, 62.5%, 70%, 1)">Color rgba(50%, 62.5%, 70%, 1)</h3>
    <h3 style= "color: rgba(30%, 30%, 30%, 1)">Color rgba(30%, 30%, 30%, 1)</h3>
    <h3 style= "color: rgba(0%, 0%, 0%, 0.25)">Color rgba(0%, 0%, 0%, 0.25)</h3>
</body>
</html>