<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes estilos y ancho</title>
    <style>
        body {font-size: 300%;}
        p.normal_style {font-style: normal;}
        p.italic {font-style: italic;}
        p.oblique {font-style: oblique;}
        p.normal_weight {font-weight: normal;}
        p.light {font-weight: lighter;}
        p.thick {font-weight: bold;}
        p.thicker {font-weight: 900;}
        p.normal_variant {font-variant: normal;}
        p.small {font-variant: small-caps;}
    </style>
</head>

<body>
    <p class="normal_style">Este es un párrafo en estilo normal</p>
    <p class="italic">Este es un párrafo con estilo italic</p>
    <p class="oblique">Este es un párrafo con estilo oblique</p>
    <p class="normal_weight">Este es un párrafo con peso normal</p>
    <p class="light">Este es un párrafo con peso ligero</p>
    <p class="thick">Este es un párrafo con fuente gruesa</p>
    <p class="thicker">Este es un párrafo con fuente más gruesa</p>
    <p class="normal_variant">Texto con variante normal</p>
    <p class="small">Texto con variante pequeña</p>
</body>

</html>