<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes responsivas en vw</title>
</head>

<body>
    <h1 style="font-size:10vw;">Texto responsivo</h1>
    <p style="font-size:5vw;">Cambie el tamaño de la ventana del navegador para ver cómo se escala el tamaño del texto.</p>
    <p style="font-size:1vw;">Utilice la unidad "vw" cuando cambie el tamaño del texto. 10vw establecerá el tamaño al 10% del ancho de la ventana gráfica.</p>
    
    <p>Viewport es el tamaño de la ventana del navegador. 1vw = 1% del ancho de la ventana gráfica. Si la ventana tiene 50 cm de ancho, 1 vw mide 0,5 cm.</p>
</body>

</html>