<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes</title>
    <style>
        body{
            font-family: Arial;
        }
        div {
            border: 1px solid black;
            background-color: lightblue;
        }
        .ejemplo_1{
            margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-left: 100px;
            background-color:coral
        }
        .ejemplo_2{
            margin: 100px 75px 50px 25px;
            background-color:coral;
        }
        .ejemplo_3{
            margin: 50px 15px 25px;
            background-color:coral;
        }
        .ejemplo_4{
            margin: 25px 60px;
            background-color:coral;
        }
        .ejemplo_5{
            margin: 10px;
            background-color:coral;
        }
        .ejemplo_6{
            width: 300px;
            margin: auto;
            background-color:coral;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h3>Ejemplo 1: Uso de margin-top, margin-right, margin-bottom y margin-left por separado</h3>
    <div>
        <div class="ejemplo_1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus ex laborum asperiores eum doloribus sed quasi nam voluptas ipsam accusantium neque, error recusandae vero eveniet necessitatibus a totam non!
        </div>
    </div>
    <h3>Ejemplo 2: Uso de margin: top right bottom left en conjunto (4 valores)</h3>
    <div>
        <div class="ejemplo_2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus ex laborum asperiores eum doloribus sed quasi nam voluptas ipsam accusantium neque, error recusandae vero eveniet necessitatibus a totam non!
        </div>
    </div>
    <h3>Ejemplo 3: Uso de margin: top right/left bottom en conjunto (3 valores)</h3>
    <div>
        <div class="ejemplo_3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus ex laborum asperiores eum doloribus sed quasi nam voluptas ipsam accusantium neque, error recusandae vero eveniet necessitatibus a totam non!
        </div>
    </div>
    <h3>Ejemplo 4: Uso de margin: top/bottom right/left en conjunto (2 valores)</h3>
    <div>
        <div class="ejemplo_4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus ex laborum asperiores eum doloribus sed quasi nam voluptas ipsam accusantium neque, error recusandae vero eveniet necessitatibus a totam non!
        </div>
    </div>
    <h3>Ejemplo 5: Uso de margin: top/bottom/right/left en conjunto (1 valor)</h3>
    <div>
        <div class="ejemplo_5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus ex laborum asperiores eum doloribus sed quasi nam voluptas ipsam accusantium neque, error recusandae vero eveniet necessitatibus a totam non!
        </div>
    </div>
    <h3>Ejemplo 6: Uso de margin: auto</h3>
    <div>
        <div class="ejemplo_6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus ex laborum asperiores eum doloribus sed quasi nam voluptas ipsam accusantium neque, error recusandae vero eveniet necessitatibus a totam non!
        </div>
    </div>
</body>

</html>